version: '3'
services:
  web:
    build: ./
    image: swcarpentry/python-novice-gapminder:latest
    command: ['jekyll', 'serve', '-I'] # serve with incremental rebuilds
    volumes:
      - .:/srv/jekyll
    ports:
      - "127.0.0.1:4000:4000" # only allow traffic from localhost
      # - "4000:4000" # uncomment this for external access
